# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
bold_italic_font JetBrainsMono Nerd Font Bold Italic
italic_font      JetBrainsMono Nerd Font Italic

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# tokyonight theme
include ~/dotfiles/kitty/kitty_tokyonight_storm.conf

dynamic_background_opacity true
symbol_map U+f101-U+f208 nonicons

